hud_scaling "1"
fps_max "0"
cl_autohelp "0"
cl_showfps "1"
rate "1000000"
 
alias "+jumpaction" "+jump;";
alias "+throwaction" "-attack; -attack2";
alias "-jumpaction" "-jump";
bind "j" "+jumpaction;+throwaction;"
 
viewmodel_presetpos "2"

sensitivity "1.2"
 
cl_crosshairstyle "4"
cl_crosshairsize "1"
cl_crosshairgap "-4"
cl_crosshaircolor "4"
cl_crosshairthickness "1"
cl_crosshairdot "0"
 
cl_hud_color "4"
cl_hud_radar_scale "0.910000"
cl_radar_always_centered "1"
cl_radar_icon_scale_min "0.500000"
cl_radar_scale "0.4"
cl_radar_rotate "1"

# my old settings 
bind "v" "slot7" 
bind "c" "slot10" 
bind "x" "slot8"
bind "F5" "+radialradio"
bind "F6" "+radialradio2"
bind "F7" "+radialradio3"
# my old settings 

bind "t" "slot6"
bind "h" "+spray_menu"
bind "f" "+lookatweapon"
bind "f1" "buymenu"
bing "n" "toggle cl_radar_scale 0.4 1"
bind "ctrl" "+duck
bind "shift" "+sprint"
bind "mwheeldown" "+jump"
bind "mwheelup" "noclip"
bind "space" "+jump"
bind "mouse3" "+voicerecord"
bind "mouse4" "player_ping"
bing "F8" "sv_rethrow_last_grenade"

cl_crosshair_recoil "0"
cl_crosshair_drawoutline "0"
cl_crosshair_outlinethickness "1"
cl_crosshairusealpha "1"
cl_crosshair_t "0"
cl_crosshairgap_useweaponvalue "0"

host_writeconfig



